<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK LIST</title>
</head>
<style>
    body {
        margin: 0;
        background-color: pink;
        
    }

    header {
        background-color: palevioletred;
        text-align: center;
        color: aquamarine;
        padding: 50px;
    }
    .one{
        height: 450px;
        width: 250px;
        border-style: solid;
        border-color: aqua;
        border-width: 2px;
        text-align: center;
        padding: 5px;
        margin: 50px;
        display: inline-block;
        color: whitesmoke;
    }
    .two{
        height: 450px;
        width: 250px;
        border-style: solid;
        border-color: aqua;
        border-width: 2px;
        text-align: center;
        padding: 10px;
        margin: 50px;
        display: inline-block;
        color: whitesmoke;
    }
    .three{
        height: 450px;
        width: 250px;
        border-style: solid;
        border-color: aqua;
        border-width: 2px;
        text-align: center;
        padding: 5px;
        margin: 50px;
        display: inline-block;
        color: whitesmoke;
    }
    
</style>

<body>
    <header>
        <h1>BOOK LIST</h1>
    </header>
    <div class="one">
        <img src="D:\HTML\life-of-akbar-364111618.webp" height="300px" width="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto suscipit accusamus dicta. Perferendis,
            neque nemo vero repellendus dolores vitae rerum?</p>
    </div>
    <div class="two">
        <img src="D:\HTML\b4.jpg" height="300px" width="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto suscipit accusamus dicta. Perferendis,
            neque nemo vero repellendus dolores vitae rerum?</p>
    </div>
    <div class="three">
        <img src="D:\HTML\b5.jpg" height="300px" width="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto suscipit accusamus dicta. Perferendis,
            neque nemo vero repellendus dolores vitae rerum?</p>
    </div>
    <center><h3><a href="D:\HTML\mywebsite.html">HOME|</a>
        <a href="D:\HTML\login.html">ADD MY FAVOURITE BOOK|</a>

        <a href="D:\HTML\about.html">ABOUT</a></h3></center>
    
</body>

</html>