<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<style>
    body{
        background-color:linen;
        margin: 0;
        padding: 0;
    }
    .one {
        height: 430px;
        width: 450px;
        border: 1px solid black;
        margin-top: 20px;
        border-radius: 20px;
        background-image: url(premium_photo-1661507180941-714228111c9b.avif);
        margin-left: 350px;
    }
    .two{
        width:350px;
        height: 50px;
        border: 1px solid black;
        border-radius: 20px;
        margin-left: 50px;
    }
    .three{
        width:350px;
        height: 50px;
        border: 1px solid black;
        border-radius: 20px;
        margin-left: 50px;
    }
</style>

<body>
   
    <h1 style="color:chocolate;text-align: center;background-color:snow;padding: 30px;margin: 0%;">ADD YOUR BOOK</h1>
  
        <div class="one">
            <img src="D:\HTML\th.jfif"height="100px"width="100px"style="padding-left:170px;padding-top:20px">
            <p style="padding-left: 50px;">Name of your Favorite Book</p>
            <div class="two"></div>
            <p style="padding-left: 50px;">Author Name</p>
            <div class="three"></div>
            <center>
            <button style="margin-top: 45px;width: 70px;">ADD</button>
        </center>
        </div>
        <center><h3><a href="D:\HTML\mywebsite.html">HOME|</a>
            <a href="D:\HTML\login.html">ADD MY FAVOURITE BOOK|</a>
    
            <a href="D:\HTML\about.html">ABOUT</a></h3></center>
    
</body>

</html>